{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MacRAR\
\
Graphical interface for console utilities for working with RAR archives. RAR Binary file is required for unpacking.\
\
UnRAR source (Open Source Software):\
{\field{\*\fldinst{HYPERLINK "https://www.rarlab.com/rar_add.htm"}}{\fldrslt https://www.rarlab.com/rar_add.htm}}\
\
RAR for MacOS (Proprietary Software):\
{\field{\*\fldinst{HYPERLINK "https://www.win-rar.com/download.html"}}{\fldrslt https://www.win-rar.com/download.html}}}